<!DOCTYPE html>
<html DIR="LTR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  /> <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>8-bit Maps RPG</title>
<style>
div#game_main{
  position: relative;
}
div#game_main, div#map_canvas{
  width: 320px;
  height: 240px;
  overflow: hidden;
}
#character{position:absolute; left:152px; top:112px; width: 16px; height: 16px; z-index:99; overflow: hidden}
#character img{position: relative; top: 32px;}

#game_bottom{
  width: 320px;
  margin: .5em 0;
  position: relative;
}
#game_control{
  width: 10em;
  text-align: center;
}
#game_control button {
  width: 5em; height: 2.5em;
}
#game_status {
  position: absolute;
  top: 0;
  left: 11em;
}

div.footer{ margin-top: 2em; }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="maps.js"></script>
</head>
<body onload="initialize()">
  <h1>8-bit Maps RPG</h1>
  <div id="game_main">
    <div id="character"><img src="valiant.gif" width="16" height="128"></div>
    <div id="map_canvas"></div>
  </div>

  <div id="game_bottom">
    <div id="game_control">
      <button value="u">up</button><br>
      <button value="l">left</button><button value="r">right</button><br>
      <button value="d">down</button><br>
    </div>
    <div id="game_status">
      <span id="check_points"></span>
      <div id="game_command"></div>
    </div>
  </div>
  <div class="footer">
    <div class="share_buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">tweet</a>
      <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftech.nitoyon.com%2Fjavascript%2Fapplication%2Fracing%2F5%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
    </div>
    <p><a href="https://github.com/nitoyon/8bit-map-rpg">Source code</a></p>
  </div>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1616138-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
(function(doc, script) {
    var js,
        fjs = doc.getElementsByTagName(script)[0],
        add = function(url, id) {
            if (doc.getElementById(id)) {return;}
            js = doc.createElement(script);
            js.src = url;
            id && (js.id = id);
            fjs.parentNode.insertBefore(js, fjs);
        };
    // Twitter SDK
    add('//platform.twitter.com/widgets.js', 'twitter-wjs');
}(document, 'script'));
</script>
</html>
